{
  "name": "@tropicbliss/symphonia-android-arm-eabi",
  "version": "0.0.0",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "symphonia.android-arm-eabi.node",
  "files": [
    "symphonia.android-arm-eabi.node"
  ],
  "description": "An audio playback library for Node.js",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "repository": "https://github.com/tropicbliss/symphonia"
}